includes:
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    symfony:
        container_xml_path: tests/Application/var/cache/test/testContainer.xml

    ignoreErrors:
        -  '#Method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) invoked with 2 parameters, 1 required.#'
        -  '#Parameter \#1 \$event of method Symfony\\Contracts\\EventDispatcher\\EventDispatcherInterface::dispatch\(\) expects object, string given.#'

    excludes_analyse:
        # Too slow
        - 'src/DependencyInjection/Configuration.php'
        # Test dependencies
        - '*/tests/Application/var/*'
        - 'tests'
